<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Artwork</title>
<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="email" content="">
<meta name="copyright" content="">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div style="position:absolute; left:280px; top:8px; width:220px; z-index:2; padding:10px" class="ccolor">
<div align="center" class="toctitle">Artwork
		  	&nbsp;
	    
	    	</div>
</div>
<div style="position:absolute; padding:15px; left:50px; top:80px; width:170px; height:220px; z-index:1" class="tcolor">
<div align="center">
<img src="images/other.gif"><br>
<p>
<span class="doctitle"><a href="content/BHQA0495.png">BHQA0495.png</a></span>
<br>
<span class="docsizeinkb">Size: 353.39KB</span>
<br>
</p>
</div>
</div>
<div style="position:absolute; padding:15px; left:300px; top:230px; width:170px; height:220px; z-index:1" class="tcolor">
<div align="center">
<img src="images/html.gif"><br>
<p>
<span class="doctitle"><a href="content/Testing/Testing.html">Testing.odg</a></span>
<br>
</p>
</div>
</div>
<div style="position:absolute; padding:15px; left:550px; top:80px; width:170px; height:220px; z-index:1" class="tcolor">
<div align="center">
<img src="images/html.gif"><br>
<p>
<span class="doctitle"><a href="content/Wooden%20Man%20Animation/Wooden%20Man%20Animation.html">Wooden Man Animation.odp</a></span>
<br>
</p>
</div>
</div>
<div style="position:absolute; padding:15px; left:50px; top:380px; width:170px; height:220px; z-index:1" class="tcolor">
<div align="center">
<img src="images/html.gif"><br>
<p>
<span class="doctitle"><a href="content/Wooden%20Man/Wooden%20Man.html">Wooden Man.odg</a></span>
<br>
</p>
</div>
</div>
<P><INPUT TYPE=BUTTON VALUE="Artwork page 2" STYLE="position: absolute; top: 3.28in; left: 1.51in; width: 0.74in; height: 0.37in; color: #c5000b; font-family: 'Comic Sans MS', cursive; font-weight: bold; background: #000000" ONCLICK= "window.location.href='https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Commercial%20and%20Police%20Ships0.bmp';">	
	</p>
</body>
</html>
